spring.application.name=quotes-api
spring.datasource.url=<DB_CONNECTION_STRING>
spring.datasource.username=<DB_USER_NAME>
spring.datasource.password=<DB_PASSWORD>

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=1234